# aws-cloudx-homework

./: Dockerfile  Jenkinsfile  build.sh  docker-compose.yaml  local_run.sh  pom.xml  template.yaml
postman-collection/: CloudX AWS.postman_collection.json
src/main/java/pro/kulebyakin/awscloudxhomework/: AwsCloudxHomeworkApplication.java  StreamLambdaHandler.java
src/main/java/pro/kulebyakin/awscloudxhomework/components/product/controller/: ProductController.java
src/main/java/pro/kulebyakin/awscloudxhomework/components/product/dto/: ProductDto.java
src/main/java/pro/kulebyakin/awscloudxhomework/components/product/model/: Product.java
src/main/java/pro/kulebyakin/awscloudxhomework/components/product/repo/: ProductRepository.java
src/main/java/pro/kulebyakin/awscloudxhomework/components/product/service/: ProductService.java
src/main/java/pro/kulebyakin/awscloudxhomework/core/aws/xray/: AwsXrayConfig.java  XRayInspector.java
src/main/java/pro/kulebyakin/awscloudxhomework/core/awsxray/: AwsXrayConfig.java  XRayInspector.java
src/main/java/pro/kulebyakin/awscloudxhomework/core/exceptions/: NotFoundException.java
src/main/java/pro/kulebyakin/awscloudxhomework/core/service/: CrudService.java
src/main/resources/: application.yml
src/test/java/pro/kulebyakin/awscloudxhomework/: AwsCloudxHomeworkApplicationTests.java
